package ${controller.packageName};

<% for(import in controller.imports!){ %>
import ${import};
<% } %>

/**
 * ${context.bizChName}控制器
 *
 * @author fengshuonan
 * @Date ${tool.currentTime()}
 */
@Controller
@RequestMapping("/${context.bizEnName}")
public class ${context.bizEnBigName}Controller extends BaseController {

    private String PREFIX = "/${context.moduleName}/${context.bizEnName}/";

    @Autowired
    private I${context.entityName}Service ${context.bizEnName}Service;


    /**
     * 跳转到${context.bizChName}首页
     */
    @RequestMapping("")
    public String index() {
        return PREFIX + "${context.bizEnName}.html";
    }

    /**
     * 跳转到添加${context.bizChName}
     */
    @RequestMapping("/${context.bizEnName}_add")
    public String ${context.bizEnName}Add() {
        return PREFIX + "${context.bizEnName}_add.html";
    }

    /**
     * 跳转到修改${context.bizChName}
     */
    @RequestMapping("/${context.bizEnName}_update/{${context.bizEnName}Id}")
    public String ${context.bizEnName}Update(@PathVariable String ${context.bizEnName}Id, Model model) {
        Long idByInt= Long.parseLong(${context.bizEnName}Id);
        ${context.entityName} ${context.bizEnName} = ${context.bizEnName}Service.selectById(idByInt);
        model.addAttribute("item",${context.bizEnName});
        LogObjectHolder.me().set(${context.bizEnName});
        return PREFIX + "${context.bizEnName}_edit.html";
    }

    /**
     * 获取${context.bizChName}列表
     */
    @Permission
    @RequestMapping(value = "/list")
    @ResponseBody
    public Object list(<% for(item in table.fields!){%>
    <% if(itemLP.last != true){ %>
    @RequestParam(required = false) String ${item.propertyName},
    <%}else{%>
    @RequestParam(required = false) String ${item.propertyName}){
    <%}%>
    <%}%>
        EntityWrapper<${context.entityName}> entityWrapper=new EntityWrapper<>();
        <% for(item in table.fields!){%>
        if(ToolUtil.isNotEmpty(${item.propertyName})){
            entityWrapper.like("${item.propertyName}",${item.propertyName});
        }
        <%}%>
        if (!ShiroKit.isAdmin()){
            entityWrapper.in("deptid",ShiroKit.getDeptDataScope());
        }
        return ${context.bizEnName}Service.selectList(entityWrapper);
    }

    /**
     * 新增${context.bizChName}
     */
    @Permission
    @RequestMapping(value = "/add")
    @ResponseBody
    public Object add(@Valid ${context.entityName} ${context.bizEnName}, BindingResult result) {
        if (result.hasErrors()) {
            throw new GunsException(BizExceptionEnum.REQUEST_NULL);
        }
        ${context.bizEnName}Service.insert(${context.bizEnName});
        return SUCCESS_TIP;
    }

    /**
     * 删除${context.bizChName}
     */
    @Permission
    @RequestMapping(value = "/delete")
    @ResponseBody
    public Object delete(@RequestParam String ${context.bizEnName}Id) {
        Long idByInt= Long.parseLong(${context.bizEnName}Id);
        ${context.bizEnName}Service.deleteById(idByInt);
        return SUCCESS_TIP;
    }

    /**
     * 修改${context.bizChName}
     */
    @Permission
    @RequestMapping(value = "/update")
    @ResponseBody
    public Object update(@Valid ${context.entityName} ${context.bizEnName}, BindingResult result) {
        if (result.hasErrors()) {
            throw new GunsException(BizExceptionEnum.REQUEST_NULL);
        }
        ${context.bizEnName}Service.updateById(${context.bizEnName});
        return SUCCESS_TIP;
    }

    /**
     * ${context.bizChName}详情
     */
    @RequestMapping(value = "/detail/{${context.bizEnName}Id}")
    @ResponseBody
    public Object detail(@PathVariable("${context.bizEnName}Id") String ${context.bizEnName}Id) {
        Long idByInt= Long.parseLong(${context.bizEnName}Id);
        return ${context.bizEnName}Service.selectById(idByInt);
    }
}
