/**
 * 初始化${context.bizChName}详情对话框
 */
var ${context.bizEnBigName}InfoDlg = {
    ${context.bizEnName}InfoData : {},
    validateFields: {
      <% for(var i=1;i<tool.toInt(table.fields.~size);i++){ %>
        <% if(i != (tool.toInt(table.fields.~size)-1) ){ %>
            ${table.fields[i].propertyName}: {
                validators: {
                    notEmpty: {
                        message: '${table.fields[i].comment}不能为空'
                    }
                }
            },
        <% }else{ %>
            ${table.fields[i].propertyName}: {
                validators: {
                    notEmpty: {
                        message: '${table.fields[i].comment}不能为空'
                    }
                }
            }
        <% } %>
      <%}%>
    }
};

/**
 * 验证数据是否为空
 */
${context.bizEnBigName}InfoDlg.validate = function () {
    $('#${context.bizEnBigName}InfoForm').data("bootstrapValidator").resetForm();
    $('#${context.bizEnBigName}InfoForm').bootstrapValidator('validate');
    return $("#${context.bizEnBigName}InfoForm").data('bootstrapValidator').isValid();
};

/**
 * 清除数据
 */
${context.bizEnBigName}InfoDlg.clearData = function() {
    this.${context.bizEnName}InfoData = {};
}

/**
 * 设置对话框中的数据
 *
 * @param key 数据的名称
 * @param val 数据的具体值
 */
${context.bizEnBigName}InfoDlg.set = function(key, val) {
    this.${context.bizEnName}InfoData[key] = (typeof val == "undefined") ? $("#" + key).val() : val;
    return this;
}

/**
 * 设置对话框中的数据
 *
 * @param key 数据的名称
 * @param val 数据的具体值
 */
${context.bizEnBigName}InfoDlg.get = function(key) {
    return $("#" + key).val();
}

/**
 * 关闭此对话框
 */
${context.bizEnBigName}InfoDlg.close = function() {
    parent.layer.close(window.parent.${context.bizEnBigName}.layerIndex);
}

/**
 * 收集数据
 */
${context.bizEnBigName}InfoDlg.collectData = function() {
    this
    <% for(item in table.fields!){ %>
    <% if(itemLP.last != true){ %>
    .set('${item.propertyName}')
    <% }else{ %>
    .set('${item.propertyName}');
    <% }} %>
}

/**
 * 提交添加
 */
${context.bizEnBigName}InfoDlg.addSubmit = function() {

    this.clearData();
    this.collectData();

    if (!this.validate()) {
        return;
    }

    //提交信息
    var ajax = new $ax(Feng.ctxPath + "/${context.bizEnName}/add", function(data){
        Feng.success("添加成功!");
        window.parent.${context.bizEnBigName}.table.refresh();
        ${context.bizEnBigName}InfoDlg.close();
    },function(data){
        Feng.error("添加失败!" + data.responseJSON.message + "!");
    });
    ajax.set(this.${context.bizEnName}InfoData);
    ajax.start();
}

/**
 * 提交修改
 */
${context.bizEnBigName}InfoDlg.editSubmit = function() {

    this.clearData();
    this.collectData();

    if (!this.validate()) {
        return;
    }

    //提交信息
    var ajax = new $ax(Feng.ctxPath + "/${context.bizEnName}/update", function(data){
        Feng.success("修改成功!");
        window.parent.${context.bizEnBigName}.table.refresh();
        ${context.bizEnBigName}InfoDlg.close();
    },function(data){
        Feng.error("修改失败!" + data.responseJSON.message + "!");
    });
    ajax.set(this.${context.bizEnName}InfoData);
    ajax.start();
}

$(function() {
    Feng.initValidator("${context.bizEnBigName}InfoForm", ${context.bizEnBigName}InfoDlg.validateFields);
});
